# Gerenciador-Assuntos

./: README.md  docker-compose.yml
Backend/: Dockerfile  Topic.sln
Backend/Topic.API/: Program.cs  Topic.Api.csproj  Topic.Api.http  appsettings.Development.json
Backend/Topic.API/Controllers/: DashboardController.cs  NewsletterController.cs
Backend/Topic.API/Extensions/: ResultOrErrorExtensions.cs
Backend/Topic.API/Models/: ApiResponse.cs  ApiResponseError.cs
Backend/Topic.API/Properties/: launchSettings.json
Backend/Topic.Api.Tests/: CustomWebApplicationFactory.cs  MockExtensions.cs  Topic.Api.Tests.csproj
Backend/Topic.Api.Tests/Controllers/: NewsletterControllerTest.cs
Backend/Topic.Api.Tests/Extensions/: HttpResponseMessageExtensions..cs
Backend/Topic.Application/: AssemblyReference.cs  DependencyInjection.cs  Topic.Application.csproj
Backend/Topic.Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ValidationException.cs
Backend/Topic.Application/Primitives/: ResultOrError.cs
Backend/Topic.BackgroundTasks/: AssemblyReference.cs  DependencyInjection.cs  Topic.BackgroundTasks.csproj
Backend/Topic.BackgroundTasks/IntegrationEvents/: NewsletterSearchIntegrationEventHandler.cs
Backend/Topic.BackgroundTasks/Job/: SyncNewsJob.cs
Backend/Topic.Domain.Tests/: Topic.Domain.Tests.csproj
Backend/Topic.Infraestructure/: DependencyInjection.cs  Topic.Infraestructure.csproj
Backend/Topic.Persistence/: DependencyInjection.cs  Topic.Persistence.csproj  UnitOfWork.cs
Frontend/Topic/: README.md  package-lock.json  package.json
(+79 files in other folders)
